<!DOCTYPE html>

<html>
    <head>
        <title>Tanvi Amrit | musical(c)ity</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- STYLESHEETS -->
        <link href="../includes/reset.css" rel="stylesheet">
        <link href="../includes/style.css" rel="stylesheet">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    </head>

    <body>

        <div class="parent-container-center">
            <p>
            <span class="in-text-title">Musical(c)ity</span> is an animation in 
            progress that is centered on the architecture of music sheets.
            Converting them into living, breathing spaces. 
            Adapted from the musical notation of Fur Elise,  
            this storyboard strings together characters, chaos, and music.
            Click <a href="https://tufts.app.box.com/s/enkg8z0pgq80x91zl79x8k6gfy0gtzjr" target="_blank">here</a>
            to see the video, and scroll down for snapshots.
            </p>
        </div>
        
        <div id="scrollDownArrow" class="scroll-arrow down-arrow">↓</div>
        <div id="scrollRightArrow" class="scroll-arrow right-arrow">→</div>
        <div id="backArrow"> 
            <a class="back-arrow" href="../index.html#musicality"><<</a>
        </div>

        <div id="projects">
    
            <div class="project parent-container-center">
                <img src="../imgs/musicality1.png" alt="Scene from animation">
            </div>
            
            <div class="project parent-container-center">
                <img src="../imgs/musicality.png" alt="Scene from animation">
            </div>

            <div class="project parent-container-center">
                <h1 id="wink" class="prevent-select">;)</h1>
            </div>
        </div>

        <div class="about">
            <a class="about" href="../index.html#about">about & contact</a>
        </div>


        <script src="../scripts/scroll-arrows.js"></script>


    </body>
</html>